<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>Pospa.NET.Azure.IoT.DeviceSimulator</PackageId>
    <Authors>pospa@pospa.net -&lt;{Pospa}&gt;-</Authors>
    <Company>Pospa.NET</Company>
    <Product>Azure IoT Device Simulator</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>0.1.0</Version>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.21.2" />
  </ItemGroup>

</Project>
