# AzureIotDevSim

./: .gitignore  DeviceSimulator.sln  LICENSE  README.md
DeviceSimulator/: AssetManagementHelper.cs  DataMessage.cs  DeviceDefinitionHelper.cs  DeviceSignature.cs  DeviceSimulator.cs  DeviceSimulator.csproj  ISensorSimulator.cs  SensorSimulator.cs
DeviceSimulator/SensorClock/: ISensorValueClock.cs  RandomTimeSpanSensorClock.cs  TimeSpanSensorClock.cs
DeviceSimulator/ValueGenerator/: ISensorValueGenerator.cs  ListValueGenerator.cs  RandomByteValueGenerator.cs  RandomDateTimeValueGenerator.cs  RandomDoubleValueGenerator.cs  RandomGpsValueGenerator.cs  RandomIntValueGenerator.cs  RandomStringValueGenerator.cs  RandomValueGenerator.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: DeviceController.cs
WebAPI/Properties/: launchSettings.json
