<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-WebAPI-cdd3f827-e36c-4b97-a7e4-61981b6457f8</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>1</WebProject_DirectoryAccessLevelKey>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ApplicationInsightsResourceId>/subscriptions/58f7e072-a001-45c1-a786-26e8da50e91a/resourcegroups/IoTDeviceSimulator/providers/microsoft.insights/components/WebAPI</ApplicationInsightsResourceId>
    <Authors>pospa@pospa.net -&lt;{Pospa}&gt;-</Authors>
    <Product>Azure IoT Device Simulator Web API</Product>
    <PackageId>Pospa.Azure.IoT.DeviceSimulator.WebAPI</PackageId>
    <Version>0.1.0</Version>
    <AssemblyName>Pospa.Azure.IoT.DeviceSimulator.WebAPI</AssemblyName>
    <RootNamespace>Pospa.Azure.IoT.DeviceSimulator.WebAPI</RootNamespace>
    <Company>Pospa.NET</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.AzureKeyVault.HostingStartup" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceSimulator\DeviceSimulator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
